VITE_SUPABASE_URL=https://sxzzbhjpaebuynxleigv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enpiaGpwYWVidXlueGxlaWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA3MTIsImV4cCI6MjA3ODQ0NjcxMn0.0leXog5Nb4gwxxqjYCvHiI98HC2jjF2FOcmqyN7n1xs
VITE_OPENWEATHER_API_KEY=your_api_key_here