# URL de tu proyecto de Supabase
VITE_SUPABASE_URL=https://onfmsvvoprihtpsjjeyd.supabase.co
# Clave pública ANÓNIMA de tu proyecto de Supabase (¡MUY IMPORTANTE!)
# (Encuéntrala en tu dashboard de Supabase > Settings > API)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZm1zdnZvcHJpaHRwc2pqZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI4NTEsImV4cCI6MjA3ODQ1ODg1MX0.BXdRAVyqp9BfeacDz9V-B_iXg2nKQJV_oVzjDv9LAGM
# --- CLAVES DE GOOGLE ---
# Clave para la IA de Gemini (Cerebro del Bot)
VITE_GEMINI_API_KEY=AIzaSyCGHQj6HGrRocDG0yP9l3VoLDN8gINH6Mw
# Clave para Google Maps (Búsqueda de Restaurantes, etc.)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBxIE2MMbcRg4_M8i_xNlV2N5TDSsb3lyY
# --- OTRAS CLAVES ---
# Clave de API de OpenWeather (para la función de clima)
VITE_OPENWEATHER_API_KEY=80d990cc345ea6762bc116ce72bcbf2e
# URL de redirección para el login
VITE_AUTH_REDIRECT_URL=http://localhost:5173/
